XamarinNewsReader/XamarinNewsReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:command="clr-namespace:XamarinNewsReader.Common.Commands"
             xmlns:converters="clr-namespace:XamarinNewsReader.Common.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNewsReader.App" >
          
    <Application.Resources>
        
        <ResourceDictionary Source="Themes/DarkTheme.xaml" />

        <ResourceDictionary>

            <command:NavigateToSettingsCommand  x:Key="NavigateToSettingsCommand"/>
            <command:RefreshNewsCommand  x:Key="RefreshNewsCommand"/>
            <command:SpeakCommand x:Key="SpeakCommand"/>

            <converters:AgoLabelConverter x:Key="AgoLabelConverter"/>
            <converters:LabelFontWeightConverter x:Key="LabelFontWeightConverter"/>

            <Color x:Key="ListTextColor">#000000</Color>

            <!--Explicit style only affecting labels-->
            <Style x:Key="ListTitleStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>


            <Style x:Key="ListDescriptionStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Opacity" Value="0.4"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>

            <Style TargetType="Slider">
                <!--<Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>-->

            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BorderRadius" Value="50"/>

            </Style>

            <!--<Style TargetType="ListView">
                <Setter Property=""
            </Style>-->


        </ResourceDictionary>
        
    </Application.Resources>
</Application>