XamarinNewsReader/XamarinNewsReader/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNewsReader.Pages.FilterPage"
             Title="Filters"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView >
        <StackLayout Margin="40">
            <Label Style="{DynamicResource TitleStyle}" Text="Predefined filters" HorizontalOptions="Center"/>

            <Label Style="{DynamicResource SubtitleStyle}" Text="Plus Filters" HorizontalOptions="Center" Margin="0, 25, 0, 0"/>
            <Label Style="{DynamicResource BodyStyle}" Text="Show only news defined by these filters:" HorizontalOptions="Center" Margin="0, 0, 0, 25"/>

            <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource PrimaryColor}" Padding="10">
                <StackLayout Orientation="Horizontal" >
                    <Label Style="{DynamicResource SubtitleStyle}" Text="{Binding PositiveCovidFilter.NameOfFilter}" />
                    <CheckBox IsChecked="{Binding IsFilterActive}" CheckedChanged="Filter_CheckedChanges" BindingContext="{Binding PositiveCovidFilter}"/>
                </StackLayout>
                <Label Style="{DynamicResource BodyStyle}" Text="{Binding PositiveCovidFilter.Description}" />
            </StackLayout>

            <Label Style="{DynamicResource SubtitleStyle}" Text="Minus Filters" HorizontalOptions="Center" Margin="0, 25, 0, 0"/>
            <Label Style="{DynamicResource BodyStyle}" Text="Hide news defined by these filters:" HorizontalOptions="Center" Margin="0, 0, 0, 25"/>

            <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource PrimaryColor}" Padding="10">
                <StackLayout Orientation="Horizontal" >
                    <Label Style="{DynamicResource SubtitleStyle}" Text="{Binding NegativeCovidFilter.NameOfFilter}" />
                    <CheckBox IsChecked="{Binding IsFilterActive}" CheckedChanged="Filter_CheckedChanges" BindingContext="{Binding NegativeCovidFilter}"/>
                </StackLayout>
                <Label Style="{DynamicResource BodyStyle}" Text="{Binding NegativeCovidFilter.Description}" />
            </StackLayout>


            <Button  Margin="0, 25, 0, 0" Command="{StaticResource NavigateToAddFilterPageCommand}" Text="Add a custom filter!"></Button>

            <Label Style="{DynamicResource SubtitleStyle}" Text="Custom Filters" HorizontalOptions="Center" Margin="0, 10, 0, 0"/>
            <!--<StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource PrimaryColor}" Padding="10" x:Name="CustomFilters">-->



           
            
            <ListView IsRefreshing="{Binding IsBusy}" SeparatorVisibility="None" x:Name="customFilterListView" ItemTapped="customFilterListView_ItemTapped" HeightRequest="250"
                          HasUnevenRows="True" ItemsSource="{Binding _filterHelper.CustomFilters}" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource PrimaryColor}" Padding="10" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <ImageButton Grid.Row="0" Grid.Column="1" Source="xmark.png" HorizontalOptions="End" BindingContext="{Binding}" 
                                                 BackgroundColor="Transparent" Clicked="Delete_Filter" ></ImageButton>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >

                                        <Label  Style="{DynamicResource SubtitleStyle}" Text="{Binding NameOfFilter}" />
                                        <!--Convert that tells if positive or negative-->
                                        <CheckBox IsChecked="{Binding IsFilterActive}" CheckedChanged="Filter_CheckedChanges" BindingContext="{Binding}"/>

                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource BodyStyle}" Text="{Binding Description}"/>

                                </Grid>

                            </StackLayout>


                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>

            <!--</StackLayout>-->

        </StackLayout>
    </ScrollView>

</ContentPage>