XamarinNewsReader/XamarinNewsReader/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNewsReader.Pages.SettingsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >

    <!--What is the control on line 5-->
    <ScrollView Margin="40">

        <StackLayout >

            <Label Style="{DynamicResource TitleStyle}" Text="Adjust your app settings and preferences as needed."/>
            <Label Style="{DynamicResource SubtitleStyle}" Text="Maximum articles to display:"/>
            <Slider x:Name="articleCountSlider" Minimum="0" Maximum="20"/>
            <Label Style="{DynamicResource SubtitleStyle}" Text="Enter your display name:"/>
            <Entry Text="{Binding CurrentUser.DisplayName, Mode=TwoWay}"/>
            <controls:CircleImage WidthRequest="100"  HeightRequest="100" Source="{Binding CurrentUser.ProfileImageUrl}" Aspect="AspectFit" />

        
            <!--Below is plugin for round image-->


            <Label Style="{DynamicResource SubtitleStyle}" Text="My bio:"/>
            <Editor HeightRequest="160" Text="{Binding BioContent}"/>
            <Label Style="{DynamicResource SubtitleStyle}" Text="Select a default news category:"/>
            <Picker x:Name="categoryPicker">
                <Picker.Items>
                    <x:String>Business</x:String>
                    <x:String>Science and Technology</x:String>
                    <x:String>Health</x:String>
                    <x:String>Politics</x:String>
                    <x:String>Entertainment</x:String>
                    <x:String>Sports</x:String>
                    <x:String>World</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Save" Clicked="Button_Clicked"/>

            <Label Style="{x:DynamicResource SubtitleStyle}" Text="Device orientation:"/>
            <Label FontAttributes="Bold" Style="{x:DynamicResource SubtitleStyle}" Text="{Binding CurrentOrientation}"/>

            <Label Style="{x:DynamicResource SubtitleStyle}" Text="Current operating system:"/>
            <Label FontAttributes="Bold" Style="{x:DynamicResource SubtitleStyle}" Text="{Binding ExtendedPlatformLabel}"></Label>

        </StackLayout>
    </ScrollView>
</ContentPage>


