XamarinNewsReader/XamarinNewsReader/Pages/TechnologyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNewsReader.Pages.TechnologyPage"
             xmlns:local="clr-namespace:XamarinNewsReader">    

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{StaticResource RefreshNewsCommand}" CommandParameter="Technology" Text="Refresh" Order="Primary" IconImageSource="icon_refresh.png"/>
    </ContentPage.ToolbarItems>

    <ListView IsRefreshing="{Binding IsBusy}" SeparatorVisibility="None" x:Name="newsListView" HasUnevenRows="True" ItemsSource="{Binding Viden}" Margin="10">
        <ListView.Behaviors>
            <local:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{StaticResource NavigateToDetailCommand}"
                Converter="{StaticResource SelectedItemConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Image Grid.RowSpan="2" VerticalOptions="Start"  WidthRequest="80"  HeightRequest="80" Source="{Binding ImageUrl}" Aspect="Fill" />-->

                        <Label  FontAttributes="{Binding Description, Converter={StaticResource LabelFontWeightConverter}}"
                                Style="{DynamicResource ListTitleStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                        
                        <Label FontAttributes="{Binding Description, Converter={StaticResource LabelFontWeightConverter}}"
                               Style="{DynamicResource ListDescriptionStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>

                        <Label VerticalOptions="Start" Margin="0,5" FontSize="Micro" Grid.Column="1" Grid.Row="2" 
                               Text="{Binding CreatedDate, Converter={StaticResource AgoLabelConverter}}"/>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>    
    
    